#

pluginName = Ecommerce Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_DataBase_type = Data Base
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Relation_type = Relation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_DataBase_entities_feature = Entities
_UI_Entity_attributes_feature = Attributes
_UI_Entity_relations_feature = Relations
_UI_Entity_incomingRelation_feature = Incoming Relation
_UI_Attribute_esPK_feature = Es PK
_UI_Relation_entity_feature = Entity
_UI_Unknown_feature = Unspecified

_UI_Cardinality_ONE2ONE_literal = ONE2ONE
_UI_Cardinality_ONE2MANY_literal = ONE2MANY
_UI_Cardinality_MANY2MANY_literal = MANY2MANY
_UI_Attribute_Type_feature = Type
_UI_Relation_cardinality_feature = Cardinality
_UI_PrimitiveTypes_String_literal = String
_UI_PrimitiveTypes_Int_literal = Int
_UI_PrimitiveTypes_Float_literal = Float
_UI_PrimitiveTypes_Date_literal = Date
