<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated Ecommerce -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="homework4_ecommerce_project.EntityRelationships.presentation.EntityRelationshipsModelWizardID"
            name="%_UI_EntityRelationshipsModelWizard_label"
            class="homework4_ecommerce_project.EntityRelationships.presentation.EntityRelationshipsModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/EntityRelationshipsModelFile.gif">
         <description>%_UI_EntityRelationshipsModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated Ecommerce -->
      <editor
            id="homework4_ecommerce_project.EntityRelationships.presentation.EntityRelationshipsEditorID"
            name="%_UI_EntityRelationshipsEditor_label"
            icon="icons/full/obj16/EntityRelationshipsModelFile.gif"
            extensions="entityrelationships"
            class="homework4_ecommerce_project.EntityRelationships.presentation.EntityRelationshipsEditor"
            contributorClass="homework4_ecommerce_project.EntityRelationships.presentation.EntityRelationshipsActionBarContributor">
      </editor>
   </extension>
</plugin>
